<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ShowMeasurement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        h1 {
            color: #0056b3;
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0275d8;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            margin-top: 20px;
        }

        a:hover {
            background-color: #025aa5;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Показания</h1>

<table>
    <tbody>
    <tr>
        <th>Тип счетчика</th>
        <td th:text="${energyMeasurement.counter.counterType.typeName}"></td>
    </tr>
    <tr>
        <th>Номер счетчика</th>
        <td th:text="${energyMeasurement.counter.serialNumber}"></td>
    </tr>
    <tr>
        <th>Показания</th>
        <td th:text="${energyMeasurement.meterReadings}"></td>
    </tr>
    <tr>
        <th>Дата съема показаний</th>
        <td th:text="${#dates.format(energyMeasurement.date, 'dd.MM.yyyy')}"></td>
    </tr>
    <tr>
        <th>Примечания</th>
        <td th:text="${energyMeasurement.comment}"></td>
    </tr>
    </tbody>
</table>

<form th:method="GET" th:action="@{/measurement/{id}/edit(id=${energyMeasurement.id})}">
    <button type="submit">Редактировать показания</button>
</form>

<form th:method="DELETE" th:action="@{/measurement/{id}(id=${energyMeasurement.id})}">
    <button type="submit">Удалить</button>
</form>

<a href="/measurement">Вернуться к списку показаний</a>
    <a href="/" class="add-button">Вернуться на главный экран</a>
</body>
</html>