<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #eaeaea;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 75%;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        h1 {
            color: #0056b3;
            text-align: center;
            margin-bottom: 30px;
        }

        .powerstation-list {
            list-style: none;
            padding: 0;
        }

        .people-list li {
            background-color: #f9f9f9;
            margin-bottom: 8px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .powerstation-list li:hover {
            background-color: #e9e9e9;
        }

        a {
            color: #0056b3;
            text-decoration: none;
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }

        .add-button {
            display: block;
            width: max-content;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #28a745;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
        }

        .add-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Пользователи</h1>

    <ul class="people-list">
        <li th:each="person : ${people}">
            <a th:href="@{/admin/{id}(id=${person.id})}"
               th:text="'Логин ' + ${person.getLogin()}"></a>
        </li>
    </ul>

    <a href="/admin/new" class="add-button">Добавить пользователя</a>
</div>
<a href="/" class="add-button">Вернуться на главный экран</a>
</body>
</html>
