<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользователь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0275d8;
        }

        a {
            color: #0275d8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            display: inline-block;
            padding: 10px 15px;
            margin-top: 20px;
            background-color: #5cb85c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .add-button {
            display: block;
            width: max-content;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: #28a745;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
        }

        .substation-list {
            list-style: none;
            padding: 0;
        }

        .substation-list a {
            margin-bottom: 10px;
            display: block;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>ПС</h1>

    <p>Пользователь: <span th:text="${person.getLogin()}"> </span></p>
    <br/>
    <p>Статус: <span th:text="${person.getRole().name()}"> </span></p>
    <br/>

    <form th:method="GET" th:action="@{/admin/{id}/edit(id=${person.id})}">
        <button type="submit">Редактировать пользователя</button>
    </form>

    <form th:method="DELETE" th:action="@{/admin/{id}(id=${person.id})}">
        <button type="submit">Удалить пользователя</button>
    </form>
    <br/>
    <a href="/admin" class="add-button">Вернуться к списку пользователей</a>
    <br/>
    <a href="/" class="add-button">Вернуться на главный экран</a>
</div>


</body>
</html>
