<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Потребитель</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 70%;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #0275d8;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .energy-counter-list {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .energy-counter-list a {
            color: #5cb85c;
            text-decoration: none;
            font-weight: 600;
        }

        .energy-counter-list a:hover {
            text-decoration: underline;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .add-button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #5cb85c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            color: #0275d8;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Потребитель</h1>
    <p>Фамилия: <span th:text="${energyConsumer.lastName}"></span></p>
    <p>Имя: <span th:text="${energyConsumer.firstName}"></span></p>
    <p>Отчество: <span th:text="${energyConsumer.middleName}"></span></p>
    <p>Номер телефона: <span th:text="${energyConsumer.phoneNumber}"></span></p>

    <h1>Список ПУ</h1>
    <ul class="energy-counter-list">
        <li th:each="energyCounter : ${energyCounters}">
            <a th:href="@{/counter/{id}(id=${energyCounter.id})}" th:text="'№ ' + ${energyCounter.serialNumber} +' Тип прибора учета ' +   ${energyCounter.getCounterType().getTypeName()}">
            </a>
        </li>
    </ul>

    <form th:method="GET" th:action="@{/consumer/{id}/edit(id=${energyConsumer.id})}">
        <button type="submit">Редактировать данные потребителя</button>
    </form>

    <form th:method="DELETE" th:action="@{/consumer/{id}(id=${energyConsumer.id})}">
        <button type="submit">Удалить потребителя</button>
    </form>

    <br/>
    <a href="/consumer" class="add-button">Вернуться к списку потребителей</a>
    <br/>
    <a href="/" class="add-button">Вернуться на главный экран</a>
</div>

</body>
</html>
