<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список счетчиков</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #0275d8;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            color: #0275d8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        input[type="text"], button {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .back-link, .add-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #0275d8;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-link:hover, .add-link:hover {
            background-color: #025aa5;
        }
        .pagination {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination li a {
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #ddd;
            color: #0275d8;
        }

        .pagination li a:hover {
            background-color: #0275d8;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Список счетчиков</h1>

    <table>
        <thead>
        <tr>
            <th>№ ПУ</th>
            <th>Тип счетчика</th>
            <th>ПС</th>
            <th>ТП</th>
            <th>Фидер</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="energyCounter : ${energyCounters}">
            <td><a th:href="@{/counter/{id}(id=${energyCounter.id})}" th:text="${energyCounter.serialNumber}"></a></td>
            <td th:text="${energyCounter.getCounterType().typeName}"></td>
            <td th:text="${energyCounter.line?.substation?.powerStation != null ? energyCounter.line.substation.powerStation.namePowerStation : 'Нет привязки к ПС'}"></td>
            <td th:text="${energyCounter.line?.substation != null ? energyCounter.line.substation.nameTransformatorSubstation : 'Нет привязки к ТП'}"></td>
            <td th:text="${energyCounter.line != null ? energyCounter.line.namePowerLine : 'Нет привязки к фидеру'}"></td>
        </tr>
        </tbody>
    </table>

    <!-- Элементы управления пагинацией -->
    <div>
        <ul class="pagination">
            <li th:if="${energyCounters.hasPrevious()}">
                <a th:href="@{/counter(page=${energyCounters.number - 1}, size=${energyCounters.size})}">Предыдущая</a>
            </li>
            <li th:each="pageNum : ${#numbers.sequence(0, energyCounters.totalPages - 1)}">
                <a th:href="@{/counter(page=${pageNum}, size=${energyCounters.size})}" th:text="${pageNum + 1}">1</a>
            </li>
            <li th:if="${energyCounters.hasNext()}">
                <a th:href="@{/counter(page=${energyCounters.number + 1}, size=${energyCounters.size})}">Следующая</a>
            </li>
        </ul>
    </div>

    <form action="/counter/search" method="get">
        <input type="text" name="serialNumber" placeholder="Введите номер ПУ">
        <button type="submit">Поиск</button>
    </form>

    <a href="/counter" class="back-link">Вернуться к полному списку счетчиков</a>
    <br/>
    <a href="/counter/new" class="add-link">Добавить ПУ</a>
    <br/>
    <a href="/" class="add-link">Вернуться на главный экран</a>
</div>

</body>
</html>
